D:\Code PRN231\ProjectSWP391\ProjectSWP391\bin\Debug\net6.0\appsettings.Development.json
D:\Code PRN231\ProjectSWP391\ProjectSWP391\bin\Debug\net6.0\appsettings.json
D:\Code PRN231\ProjectSWP391\ProjectSWP391\bin\Debug\net6.0\ProjectSWP391.staticwebassets.runtime.json
D:\Code PRN231\ProjectSWP391\ProjectSWP391\bin\Debug\net6.0\ProjectSWP391.exe
D:\Code PRN231\ProjectSWP391\ProjectSWP391\bin\Debug\net6.0\ProjectSWP391.deps.json
D:\Code PRN231\ProjectSWP391\ProjectSWP391\bin\Debug\net6.0\ProjectSWP391.runtimeconfig.json
D:\Code PRN231\ProjectSWP391\ProjectSWP391\bin\Debug\net6.0\ProjectSWP391.dll
D:\Code PRN231\ProjectSWP391\ProjectSWP391\bin\Debug\net6.0\ProjectSWP391.pdb
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\ProjectSWP391.csproj.AssemblyReference.cache
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\ProjectSWP391.GeneratedMSBuildEditorConfig.editorconfig
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\ProjectSWP391.AssemblyInfoInputs.cache
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\ProjectSWP391.AssemblyInfo.cs
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\ProjectSWP391.csproj.CoreCompileInputs.cache
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\ProjectSWP391.MvcApplicationPartsAssemblyInfo.cache
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\ProjectSWP391.RazorAssemblyInfo.cache
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\ProjectSWP391.RazorAssemblyInfo.cs
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\staticwebassets\msbuild.ProjectSWP391.Microsoft.AspNetCore.StaticWebAssets.props
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjectSWP391.props
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjectSWP391.props
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjectSWP391.props
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\staticwebassets.pack.json
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\staticwebassets.build.json
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\staticwebassets.development.json
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\scopedcss\bundle\ProjectSWP391.styles.css
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\scopedcss\projectbundle\ProjectSWP391.bundle.scp.css
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\ProjectSWP391.dll
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\refint\ProjectSWP391.dll
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\ProjectSWP391.pdb
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\ProjectSWP391.genruntimeconfig.cache
D:\Code PRN231\ProjectSWP391\ProjectSWP391\obj\Debug\net6.0\ref\ProjectSWP391.dll
