# SWP391

./: ProjectSWP391.sln  README.md
ProjectSWP391/: Program.cs  ProjectSWP391.csproj  appsettings.json
ProjectSWP391/Controllers/: AccountManagementController.cs  AdminController.cs  AdminManagement.cs  AuthenticationController.cs  BlogManagementController.cs  BookingController.cs  CustomerAccountController.cs  CustomerManagementController.cs  EmployeeManagementController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ProductManagementController.cs  ProfileController.cs  PurchaseController.cs  ServiceManagementController.cs  ServiceMaterialManagementController.cs  ShoppingCartController.cs  StaffAccountController.cs
ProjectSWP391/DAO/: BlogManagementDAO.cs  ServiceManagementDAO.cs
ProjectSWP391/DTOs/: ProductDTO.cs  ShoppingCartModel.cs  ShoppingCartViewModel.cs
ProjectSWP391/Models/: Account.cs  ApplicationUser.cs  Blog.cs  Booking.cs  ErrorViewModel.cs  Feedback.cs  IsWorking.cs  MyViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RevenueData.cs  SWP391Context.cs  SWP391_V4Context.cs  Service.cs  ServiceCategory.cs  ServiceList.cs  ServiceMaterial.cs  Shift.cs
ProjectSWP391/Models/Entity/: Account.cs  Blog.cs  Booking.cs  Feedback.cs  Order.cs  Product.cs  ProductCategory.cs  Service.cs  ServiceCategory.cs  Shift.cs  swp391Context.cs
ProjectSWP391/Models/ExtendedModels/: ApplicationUser.cs  MyViewModel.cs  ProductUserData.cs  RevenueData.cs  ServiceUserData.cs
ProjectSWP391/Models/Purchase/: APIRequest.cs  APIResponse.cs  Bank.cs
ProjectSWP391/Models/ServiceMaterialDTO/: ServiceMaterialDTO.cs
ProjectSWP391/Models/ServiceModel/: Global.cs
ProjectSWP391/Properties/: launchSettings.json
ProjectSWP391/Views/: _ViewImports.cshtml
ProjectSWP391/Views/AccountManagement/: AccountList.cshtml  Create.cshtml  Detail.cshtml  Update.cshtml
ProjectSWP391/Views/AdminManagement/: ADashBoard.cshtml  DashBoard.cshtml
ProjectSWP391/Views/Authentication/: 401Error.cshtml  Admin.cshtml  AdminPassword.cshtml  DetailServiceList.cshtml  DetailShoplist.cshtml  Employee.cshtml  ForgetPassword.cshtml  Login.cshtml  ProductRecord.cshtml  Register.cshtml  ResetPassword.cshtml  ServiceRecord.cshtml
ProjectSWP391/Views/BlogManagement/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProjectSWP391/Views/Booking/: BookingDetails.cshtml  Load.cshtml  LoadServiceSelection.cshtml
ProjectSWP391/Views/CustomerAccount/: Delete.cshtml  Index.cshtml  Update.cshtml
ProjectSWP391/Views/CustomerManagement/: BlogDetail.cshtml  BlogList.cshtml  CreateBlog.cshtml  LandingPage.cshtml  ProductDetails.cshtml  ProductList.cshtml  ServiceDetail.cshtml  ServiceList.cshtml
ProjectSWP391/Views/EmployeeManagement/: DashBoard.cshtml  EDashBoard.cshtml  ViewSchedule.cshtml
ProjectSWP391/Views/Error/: CommonError.cshtml  Http401.cshtml  Http403.cshtml  TimeCounter.cshtml
ProjectSWP391/Views/Home/: Admin.cshtml  Employee.cshtml  Index.cshtml  Productlist.cshtml
ProjectSWP391/Views/Product/: Details.cshtml
ProjectSWP391/Views/ProductManagement/: Create.cshtml  CreateProduct.cshtml  Details.cshtml  (+4 more)
(+41 files in other folders)
